{
  "ConnectionStrings": {
    "Default": "Data Source=nuts.db"
  },
  "Jwt": {
    "Key": "NutsSecretKeyForDevAtLeast32Bytes!!",
    "Issuer": "NutsApi",
    "Audience": "NutsAdmin"
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "3be1d5b1020b7f92825151a1f20b66b810506b0013740df9c637c95f07df7175"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoySklad": {
    "Token": ""
  },
  "AllowedHosts": "*"
}
